#zmodload zsh/zprof
# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles
# your project folder that we can `c [tab]` to
export PROJECTS=~/Code
export HSCODE=~/HSCode
export GOPATH=~/go_path
export ANDROID_SDK_ROOT="/usr/local/share/android-sdk"
# source every .zsh file in this rep
for config_file ($ZSH/**/*.zsh) [[ "$(basename $config_file)" == "completion.zsh" ]] ||source $config_file
# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi


autoload -Uz compinit
if [ $(date +'%j') != $(stat -f '%Sm' -t '%j' ~/.zcompdump) ]; then
  rm ~/.zcompdump
  compinit -d ~/.zcompdump
  echo "compint"
else
  compinit -C
  echo "skipped compint"
fi

for config_file ($ZSH/**/completion.zsh) source $config_file

PERL_MB_OPT="--install_base \"~/perl5\""; export PERL_MB_OPT;
PERL_MM_OPT="INSTALL_BASE=~/perl5"; export PERL_MM_OPT;

if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi

#source "$HOME/.antigen/antigen.zsh"
#antigen-apply
#antigen theme cloud

export PATH="$HOME/.yarn/bin:$HOME/.config/yarn/global/node_modules/.bin:$PATH"


#zprof

. $HOME/.asdf/asdf.sh

. $HOME/.asdf/completions/asdf.bash
